# Phoesion.DevJwt

./: .gitignore  DevJwt.sln  Directory.Build.props  LICENSE  NuGet.config  Phoesion.DevJwt.sln  README.md  version.props
Icons/: icon.kra
Samples/SampleGlowMicroservice/: SampleGlowMicroservice.csproj  ServiceMain.cs  appsettings.Development.json  appsettings.json
Samples/SampleGlowMicroservice/Modules/: SampleModule1.cs
Samples/SampleGlowMicroservice/Properties/: launchSettings.json
Samples/SampleWebApi/: Program.cs  SampleWebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Samples/SampleWebApi/Controllers/: ClaimsViewerController.cs  WeatherForecastController.cs
Samples/SampleWebApi/Properties/: launchSettings.json
Samples/SampleWebApi_Older/: Program.cs  SampleWebApi_Older.csproj
Samples/SampleWebApi_Older/Controllers/: ClaimsViewerController.cs
Samples/TokenGeneratorSample/: Program.cs  TokenGeneratorSample.csproj
Tools/TokenGeneratorTool/: Phoesion.DevJwt.CLI.csproj  Program.cs
Tools/TokenGeneratorTool/Properties/: launchSettings.json
src/Phoesion.DevJwt/: AssemblyInfo.cs  AuthenticationBuilderExtensions.cs  AuthenticationHandler.cs  DevJwtDefaults.cs  DevJwtOptions.cs  Phoesion.DevJwt.csproj  TokenGenerator.cs  TokenValidator.cs
