<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Phoesion Glow packages -->
  <ItemGroup>
    <PackageReference Include="Phoesion.Glow.SDK.Authorization" Version="1.1.4" />
    <PackageReference Include="Phoesion.Glow.SDK.Authentication" Version="1.1.4" />
    <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.1.4" />
    <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.1.4" />
    <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.1.4" Condition="'$(GlowPublishing)'!='true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

</Project>
