<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Phoesion Glow packages -->
  <ItemGroup>
    <PackageReference Include="Phoesion.Glow.SDK.Authorization" Version="2.0.6" />
    <PackageReference Include="Phoesion.Glow.SDK.Authentication" Version="2.0.6" />
    <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.6" />
    <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="2.0.6" />
    <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="2.0.6" Condition="'$(GlowPublishing)'!='true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

</Project>
